PORT=3000
LOG_LEVEL_FILE=info
LOG_LEVEL_CONSOLE=debug
DB_USER=User
DB_PASSWORD=35Nx0t65aNmizeLQ
DB_HOST=cluster0.mpsqz.mongodb.net/phenology...
ACCESS_TOKEN_SECRET = very_secret_string_that_should_not_be_shared
REFRESH_TOKEN_SECRET=another_very_secret_string_that_should_not_be_shared
TOKEN_EXPIRY=20m

